@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
	width: 6px;
	background: #0a1931;
}
::-webkit-scrollbar-thumb{
	width: 100%;
	background: #334443;
}
body {
	margin: 0;
	padding: 0;
}
.loader {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	background: #185adb;
	animation: loaded 4s linear forwards;
	animation-iteration-count: 1;
	display: block;	
}
.bx {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-reflect: below 10px linear-gradient(to bottom, transparent, blue);
}
.loader .bx .load {
	width: 200px;
	height: 200px;
	border: 7px solid #ffffff;
	border-top: 7px solid #232323;
	border-radius: 50%;
	animation: 	loader 2s linear 3;
	transform-style: preserve-3d;
}
.loader h1 {
	position: absolute;	
	color: #ffffff;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 1px;
	user-select: none;	
}
@keyframes loader {
	0%{
		transform: rotateZ(0deg);
	}
	100%{
		transform: rotateZ(360deg);
	}
}
@keyframes loaded {
	0%{
		display: block;	
	}
	100%{
		display: none!important;
		z-index: -100;
	}
}
.big {
	background: url("img/bg.webp") center center no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	z-index: 10;
}
.container {
	width: 90%;
	height: 560px;
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 280px 280px;
	grid-gap: 20px;
	justify-content: center;
	column-gap: 30px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #3232326e;
	border: 2px solid #333;
	border-radius: 20px;
	border-left: none;
}
.card-header {
	width: 200px;
	height: 100px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("img/google.png") center center no-repeat;
	background-size: contain;
}
.bing{
	background: url("img/bing.png") center center no-repeat;
	background-size: cover;
	background-position-y: -30px;
}
.duck{
	background: url("img/duckduckgo.png") center center no-repeat;
	background-size: cover;
}
.yandex{
	background: url("img/yandex.svg") center center no-repeat;
	background-size: contain;
}
.form {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
}
.form input {
    height: 100%;
    width: 80%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
    padding: 0 10px;
    outline: none;
    background: transparent;
    backdrop-filter:  blur(30px);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
}
.form input::placeholder {
    color: #ffffff;
}
.form button {
    height: 100%;
    width: 20%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
    outline: none;
    background: #444;
    color: #ffffff;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.form button::before {
	content: '';
	width: 0px;
	height: 0px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: goldenrod;
	z-index: -1;
    transition: .5s ease all;
}
.form button:active::before {
	width: 300px;
	height: 300px;
}
@media (max-width: 992px){
	.container {
		grid-template-columns: 400px 400px;
		grid-template-rows: repeat(2, 1fr);
		height: 600px;
		padding: 20px 0;
		width: 80%;
	}
	.form {
	    width: 95%;
	    margin: 0 auto;
	}

}
@media (max-width: 768px){
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 280px);
		height: 1250px;
		padding: 20px 0;
		width: 95%;
	}
	.form {
	    width: 95%;
	    margin: 0 auto;
	}
}
@media (max-width: 576px){
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 280px);
		height: 1250px;
		padding: 20px 0;
	}
	.form {
	    width: 95%;
	    margin: 0 auto;
	}
}